<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_frag_title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/desc_frag_text"
        android:textSize="16sp" />

</RelativeLayout>